# DevDrawer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owentech/DevDrawer/activities/: ChooseActivityDialog.java  EditDialog.java  LegacyDialog.java  MainActivity.java
app/src/main/java/com/owentech/DevDrawer/appwidget/: DDWidgetProvider.java  DDWidgetViewsFactory.java
app/src/main/java/com/owentech/DevDrawer/data/model/: ApplicationDataHolder.java
app/src/main/java/com/owentech/DevDrawer/dialogs/: AddPackageDialogFragment.java  ChangeWidgetNameDialogFragment.java  ChooseWidgetDialogFragment.java
app/src/main/java/com/owentech/DevDrawer/fragments/: NotificationsFragment.java  ShortcutFragment.java  WidgetsFragment.java
app/src/main/res/values/: devdrawertheme_styles.xml
gradle/wrapper/: gradle-wrapper.properties
